# Allup2

./: README.md
Allup1/: Allup1.sln
Allup1/Allup1/: Allup1.csproj  Program.cs  Startup.cs  appsettings.json
Allup1/Allup1/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
Allup1/Allup1/Areas/Admin/Views/: _ViewImports.cshtml
Allup1/Allup1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Allup1/Allup1/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Allup1/Allup1/Controllers/: HomeController.cs
Allup1/Allup1/DAL/: AppDbContext.cs
Allup1/Allup1/Extensions/: Extension.cs
Allup1/Allup1/Migrations/: 20201217160224_CreateTables.Designer.cs  20201217160224_CreateTables.cs  AppDbContextModelSnapshot.cs
Allup1/Allup1/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Allup1/Allup1/Properties/: launchSettings.json
Allup1/Allup1/ViewModels/: HomeVM.cs
Allup1/Allup1/Views/: _ViewImports.cshtml
Allup1/Allup1/Views/Home/: Index.cshtml
Allup1/Allup1/Views/Shared/: _Layout.cshtml
